<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/table.css">
    <link rel="stylesheet" href="assets/icofont/icofont.min.css">
    <title>Manual Localization</title>
</head>
<body id="" onload="InsertLocation('http://192.168.22.104:8000/ros_api/current-robot-location'); sendDataOnLoad();">
  <nav class="navbar navbar-light" style="background-color: #3498db;">
    <a class="navbar-brand" href="#">FAINZY TECHNOLOGIES</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="home.html">Home | ホーム<span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="confirm-shutdown.html">Reset | リセット</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="tables.html">Tables | テーブル</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="setup-page.html">Setup Tables | セットアップ・テーブル</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="local-setup.html">Local Setup | </a>
        </li>


        <li class="nav-item">
          <a class="nav-link" href="index.html">Index Page | インデックス・ページ</a>
        </li>
      </ul>
    </div>
  </nav>

    <span class="location-holder" style="color: black;">
       Robot Location: <!-- <p>location holder</p> -->
    </span>

    <h1 style="color: black; text-align: center; font-weight: 500;">WHERE IS THE ROBOT NOW ?</h1>

    <div class="keypad-header">
        <span class="keypad-header-txt">
            <p>
                食べ物は準備ができています、<br>
                誰が食べたいですか？
            </p>
        </span>

        <button class="keypad-header-img save-kitchen" value="SAVE KITCHEN" onclick="sendKitchenStopStartMessages(this)">
            SAVE AS KITCHEN
        </button>

        <button class="refresh-btn" onclick="window.location.reload()">
            <i class="icofont-refresh"></i>
        </button>
    </div>

    <div class="row keypad-arrangement">
        <div class="container setupTable-keypad">
            <!-- <button class="btn btn-md table-btn">
                Table 1
            </button> -->

            <!-- The buttons are being generated via JS -->
        </div>
    </div>

    <div class="row powerButton" id="power-section">
        <button class="btn btn-lg start-btn start-bg btn-state" id="start-btn" data-toggle="modal" data-target="#exampleModal">
            STOP
        </button>

        <a href="confirm-shutdown.html">
            <button class="btn btn-lg start-btn power-icon">
                <!-- <i class="icofont-power power-font"></i> -->
                RESET <br>
                リセット
            </button>
        </a>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body" id="shutdown-modalBody">
             <!-- Will be inserted dynamically -->
            </div>
          </div>
        </div>
    </div>


    <script src="assets/js/powerJS.js"></script>
    <script src="assets/js/manualLocalization.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/jquery/jquery-3.2.1.min.js"></script>
    <script src="assets/jquery/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
