<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/icofont/icofont.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Confirm Shutdown</title>
</head>
<body>
    <div class="shutdown-btn">
        <p class="confirm-shutdown">
            本当にシャットダウンしますか？
        </p>

        <button class="btn cancel-btn">
            <a href="index.html">
                <img src="assets/imgs/matt-icons_cancel.svg" alt="cancel">
            </a>
        </button>

        <button data-toggle="modal" data-target="#exampleModal" class="btn proceed-btn" id="proceed-btn" value="Shut Down" onclick="turnOff()">
            <img src="assets/imgs/okay_tick.svg" alt="okay">
        </button>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="shutdown-modal-body">
              <p>
                Robot Turned off!!! <br> 
                See you again. <i class="icofont-simple-smile" style="background: ffb703;"></i> <br><br>

                Please, turn off the Tablet.
              </p>
            </div>
          </div>
        </div>
    </div>

    <script src="assets/js/powerJS.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>