<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/table.css">
    <link rel="stylesheet" href="assets/icofont/icofont.min.css">
    <title>Tables</title>
</head>
<body id="body-img">
    <nav class="navbar navbar-light" style="background-color: #3498db;">
        <a class="navbar-brand" href="#">食品注文履歴</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="shutdown.html">shutdown</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="tables.html">Tables</a>
            </li>
          </ul>
        </div>
    </nav>

    <div class="keypad-header">
        <span class="keypad-header-txt">
            <p>
                食べ物は準備ができています、<br>
                誰が食べたいですか？
            </p>
        </span>

        <span class="keypad-header-img">
            <a href="confirm-tables.html">
                <img src="assets/imgs/okay_tick.svg" alt="image">
            </a>
        </span>

        <button class="refresh-btn" onclick="window.location.reload()">
            <!-- <img src="assets/imgs/transparent-refresh.png" alt="image"> -->
            <i class="icofont-refresh"></i>
        </button>
    </div>
    
    <div class="row keypad-arrangement">
        <div class="container table-keypad">
            <!-- <button class="btn btn-md table-btn">
                Table 1
            </button> -->
            
            <!-- The buttons are being generated via JS -->
        </div>
    </div>

    <div class="row powerButton">
        <a href="confirm-shutdown.html">
            <button class="btn btn-lg start-btn start-bg">
                STOP
            </button>
        </a>
  
        <button class="btn btn-lg start-btn power-icon">
            <i class="icofont-power power-font"></i>
        </button>
    </div>
    
    <script>
        
    </script>

    <script src="assets/js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>