<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/icofont/icofont.min.css">
    <title>Robot Controller Frontend</title>
  </head>
  <body>
    <nav class="navbar navbar-light" style="background-color: #3498db;">
      <a class="navbar-brand" href="#">食品注文履歴</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="shutdown.html">shutdown</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="tables.html">Tables</a>
          </li>
        </ul>
      </div>
    </nav>
    
    <div class="jumbotron">
      <h1 class="display-4">Dispatch Food</h1>
      <!-- <p class="lead">
        Dispatch Food
      </p> -->
      <hr class="my-4">
      <div class="myBtns">
        <button class="btn btn-lg lead left-btn">
          <h4 class="btn-header">ABCD</h4>
          <span class="btn-txt btn-left-txt">Normal</span>
        </button>
        <button class="btn btn-lg lead right-btn">
          <h4 class="btn-header">CBDA</h4>
          <span class="btn-txt btn-right-txt">Priority</span>
        </button>
      </div>
    </div>

    <div class="row card-row">
      <div class="card card-1 mode-card">
        <div class="card-body">
          <div>
            <label class="switch">
              <input class="hide-checker" type="checkbox">
              <span class="slider round"></span>
            </label>
          </div>
        </div>

        <p class="mode-txt">MODE</p>
      </div>

      <div class="card task-card">
        <div class="card-body">
          <a href=""><img class="task-img" src="assets/imgs/transparent-down-arrow.png" alt=""></a>
          <p class="task-txt">ACTIVE <br> TASKS</p>
        </div>
      </div>

      <div class="card card-menu">
        <div class="card-body">
          <a href="">
            <h5 class="card-title">MENU</h5>
          </a>
        </div>
      </div>
    </div>

    <div class="row powerButton">
        <button class="btn btn-lg start-btn start-bg">
            START
        </button>

        <button class="btn btn-lg start-btn power-icon-start">
            <i class="icofont-power power-font"></i>
        </button>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
