<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/table.css">
    <link rel="stylesheet" href="assets/icofont/icofont.min.css">
    <title>Tables</title>
</head>
<body id="body-img"  onload="sendTableNextPage()">
    <nav class="navbar navbar-light" style="background-color: #3498db;">
        <a class="navbar-brand" href="#">食品注文履歴</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="shutdown.html">shutdown</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="tables.html">Tables</a>
            </li>
          </ul>
        </div>
    </nav>

    <div class="keypad-header">
        <span class="keypad-header-txt">
            <!-- <img src="assets/imgs/japanese-peace-kanji.svg" alt="Peace"> -->
            <p>
                食べ物は準備ができています、<br>
                誰が食べたいですか？
            </p>
        </span>

        <span class="previous-sign">
            <a href="tables.html">
                <img  src="assets/imgs/pitr_green_single_arrows_set_4.svg" alt="image">
            </a>
        </span>
    </div>
    
    <div class="row keypad-arrangement">
        <div class="container confirm-table-keypad">
            <!-- <button class="btn btn-md table-btn">
                Table 1
            </button> -->
            <!-- Buttons are dynamically generated -->
            
        </div>

        <div>
            <button class="btn btn-lg confirm-btn" data-toggle="modal" data-target="#exampleModal" onclick="confirmTable()">
                CONFIRM
            </button>
        </div>
    </div>
    
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    Table requests received!!! <br>
                    Robot going to deliver <i class="icofont-simple-smile" style="background: ffb703;"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="row powerButton" id="power-section">
        <a href="index.html">
            <button class="btn btn-lg start-btn start-bg" id="start-btn">
                STOP
            </button>
        </a>
  
        <a href="confirm-shutdown.html">
            <button class="btn btn-lg start-btn power-icon" value="Turn On" onclick="startRobot()">
                <i class="icofont-power power-font"></i>
            </button>
        </a>
    </div>

    <script src="assets/js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>