@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;600;800&display=swap');


.jumbotron {
    margin-top: 1%;
    margin-bottom: 1%;
    padding-top: 20px;
}

body {
    font-family: 'Raleway', sans-serif;
    overflow-x: auto;
    background-image: url("/assets/imgs/pexels-william-choquette-2641886.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.display-4 {
    font-size: 1.5rem;
    font-weight: 450;
    line-height: 1.2;
    color: white;
}

.jumbotron {
    padding-top: 20px;
    margin-top: 0.5%;
}

.jumbotron .row .second-button {
    margin-left: 40rem !important;
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.myBtns {
    display: flex;
}

.right-btn {
    margin-left: 15%;
    overflow: hidden;
    background: #3498db;
    width: 40vw;
}

.right-btn:hover {
    background: #3498db;
}

.left-btn {
    width: 40vw;
    background: #3498db;
    
}

.card {
    width: 31vw;
    height: 35vh;
    /* margin-left: 2%; */
    overflow-y: auto;
    max-height: 300px;
}

.card-1 {
    margin-left: 4%;
}

.btn-header {
    font-size: 40pt;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
}

.btn-txt {
    font-size: 15pt;
    font-family: 'Raleway', sans-serif;
}

.btn-left-txt {
    float: left;
    margin-left: 7%;
    font-family: 'Raleway', sans-serif;
}

.btn-right-txt {
    float: right;
    margin-right: 7%;
    font-family: 'Raleway', sans-serif;
    font-weight: 550;
}

.powerButton {
    margin-left: 5%;
    margin-top: 3%;
    margin-bottom: 3%;
}

.start-btn {
    height: 13vh;
    width: 40vw;
}

.start-bg {
    background:#ed4264;
    font-weight: 700;
    color: white;
    font-size: 20pt;
}

.dropdown-btn {
    height: 60%;
    width: 100%;
}

.power-font {
    height: 30vh;
    width: 40vw;
}

.power-icon {
    background: rgba(1, 0, 0, 0.2);
    color: white;
    margin-left: 10%;
}

/* END */

/* Media Query */
@media only screen and (max-width: 991px) {
    body {
        font-family: 'Raleway', sans-serif;
        font-weight: 300;
        overflow-x: auto;
        background-image: url("/assets/imgs/pexels-william-choquette-2641886.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    .navbar-brand {
        font-weight: 550;
    }

    .lead {
        font-size: 1.25rem;
        font-weight: 550;
        color: white;
    }

    .jumbotron {
        padding-top: 20px;
        margin-top: 0.5%;
        background: url("assets/img/raw-food-2.jpeg");
        object-fit: cover;
    }

    .jumbotron .row .second-button {
        margin-left: 40rem !important;
    }

    .display-4 {
        font-size: 2.0rem;
        font-weight: 600;
        line-height: 1.2;
        color: white;
    }

    .myBtns {
        display: flex;
    }

    .right-btn {
        margin-left: 15%;
        overflow: hidden;
        background: #3498db;
        color: white;
        width: 40vw;
    }

    .right-btn:hover {
        background: #3498db;
    }

    .left-btn {
        width: 40vw;
        background: #3498db;
        color: white;
        max-height: 300px;
        
    }
    
    .card {
        width: 31vw;
        height: 35vh;
        margin-left: 2%;
        overflow-y: auto;
        max-height: 300px;
    }

    .card-row {
        margin-bottom: 12vh;
        margin-top: 6vh;
    }

    .mode-card::before {
        background: rgba(153, 147, 147, 0.2);
    }

    .mode-card {
        background-image: url("/assets/imgs/gears.jpg");
        background-size: cover;
        color: white;
        object-fit: cover;
    }

    .card-menu {
        background-image: url("/assets/imgs/pexels-valeria-boltneva-842571.jpg");
        background-size: cover;
        object-fit: cover;
    }

    /* .card-menu::before {
        content: "";
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
        background: rgba(153, 147, 147, 0.2);
    }

    .task-card::before {
        content: "";
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
        background: rgba(153, 147, 147, 0.2);
    } */

    .card-title {
        color: rgb(252, 248, 248);
        font-weight: 400;
    }

    .task-txt {
        margin-left: 6.5vw;
        font-weight: 400;
    }

    .task-img {
        height: 10vh;
        width: 15vw;
        margin-top: 7vh;
        margin-left: 4vw;
    }

    .card-1 {
        margin-left: 4%;
    }

    
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 8vh; /*sets height of slider*/
        width: 25vw; /*sets width of slider*/
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }
    
    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .hide-checker {
        display: none;
    }
    
    input:checked + .slider {
        background-color: #8dc26f;
    }
    
    input:focus + .slider {
        box-shadow: 0 0 1px #8dc26f;
    }
    
    /* Sets the lenght of translation of the slider*/
    input:checked + .slider:before {
        -webkit-transform: translateX(19vw);
        -ms-transform: translateX(19vw);
        transform: translateX(19vw); 
    }

    .mode-card::before {
        content: "";
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
        background: rgba(153, 147, 147, 0.2);
    }

    .mode-txt {
        text-align: center;
        font-weight: 550;
        font-size: 18px;
    }
    
    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
        margin-top: 8vh;
        margin-left: 2.5vw;
    }
    
    .slider.round:before {
        border-radius: 50%;
        margin-bottom: 1vh;
    }

    .btn-header {
        font-size: 40pt;
        font-family: 'Raleway', sans-serif;
        font-weight: 600;
    }

    .btn-txt {
        font-size: 15pt;
        font-family: 'Raleway', sans-serif;
    }

    .btn-left-txt {
        float: left;
        margin-left: 7%;
        font-family: 'Raleway', sans-serif;
    }

    .btn-right-txt {
        float: right;
        margin-right: 7%;
        font-family: 'Raleway', sans-serif;
        font-weight: 550;
    }

    .powerButton {
        margin-left: 5%;
        margin-top: 3%;
        margin-bottom: 3%;
    }

    .start-btn {
        height: 13vh;
        width: 40vw;
    }

    .start-bg {
        background:#8dc26f;
        font-weight: 800;
        color: white;
        font-size: 20pt;
    }

    .stop-bg {
        background: #ed4264;
        font-weight: 800;
        color: white;
        font-size: 20pt;
    }

    .dropdown-btn {
        height: 60%;
        width: 100%;
    }

    .power-font {
        height: 30vh;
        width: 40vw;
    }

    .power-icon-start {
        background: #cfdef3;
        color: black;
        margin-left: 10%;
    }

    .power-icon-stop {
        background: #ed4264;
        color: black;
        margin-left: 10%;
    }

    /* Confirm Shutdown */
    .cancel-btn {
        height: 20vh;
        width: 30vw;
        border-radius: 10%;
        background: rgba(2, 21, 21, 1.9);
    }

    .cancel-btn img {
        height: 10vh;
        width: 15vw;
    }

    .proceed-btn {
        height: 20vh;
        width: 30vw;
        border-radius: 10%;
        margin-top: 10vh;
        background: rgba(2, 21, 21, 1.9);
    }

    .proceed-btn img {
        height: 10vh;
        width: 15vw;
    }

    .shutdown-btn {
        display: grid;
        margin-bottom: 10vh;
        margin-top: 10vh;
        margin-left: 33vh;
    }

    .main-shutdown {
        margin-left: 30vw;
        width: 45vw;
        border-radius: 10%;
        margin-bottom: 10vh;
    }

    .confirm-shutdown {
        font-weight: 700;
        color: white;
        margin-left: -9%;
        margin-bottom: 10vh;
    }

}