@import url("https://fonts.googleapis.com/css?family=Open+Sans:300");


@media only screen and (max-width: 991px) {

	body {
		color: white;
	}

	#body-img {
		background-image: url("/assets/imgs/pexels-william-choquette-2641886.jpg");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		margin-bottom: 3vh;
	}

	.table-btn {
		height: 12vh;
		width: 25vw;
		border-radius: 10%;
		margin-bottom: 5vh;
		margin-left: 3vw;
		color: white;
        font-family: 'Raleway', sans-serif;
		font-weight: 200;
		font-size: 14pt;
		background: rgba(0, 0, 0, 0.7);
	}

	.keypad-arrangement {
		margin-top: 5vh;
		margin-bottom: 7vh;
		display: grid;
		align-items: center;
	}

	.keypad-header {
		margin-top: 5vh;
		display: flex;
	} 
	
	.keypad-header-txt p {
		margin-left: 5vw;
		color: white;
	}
	
	.keypad-header-img {
		height: 15vh;
		width: 18vw;
		background: rgba(0, 0, 0, 0.7);
		border-radius: 8%;
		margin-left: 25vw;
		margin-bottom: 7vh;
	}

	.keypad-header-img img {
		height: 10vh;
		width: 13vw;
		margin-left: 2vw;
		margin-top: 2.5vh;
	}

	.table-btn:hover {
		background: black;
	}

	.table-keypad {
		margin-top: 1vh;
		margin-bottom: 1vh;
		margin-left: 5vw;
	}

	.powerButton {
        margin-left: 5%;
        margin-top: 3%;
        margin-bottom: 3%;
    }

	.start-btn {
        height: 13vh;
        width: 40vw;
    }

	.start-bg {
        background:#ed4264;
        font-weight: 800;
        color: white;
        font-size: 20pt;
    }

	.power-icon {
        background: #8dc26f;
        color: white;
        margin-left: 10%;
    }

	.power-font {
        height: 50vh;
        width: 80vw;
        color: black;
    }

    .confirm-btn {
        height: 13vh;
        width: 40vw;
		background: rgba(0, 0.6, 0.9, 0.9);
		color: white;
        margin-left: 33vw;
		font-weight: 800;
    }

	.previous-sign {
		height: 12vh;
		width: 15vw;
		background: rgba(0, 0, 0, 0.7);
		border-radius: 8%;
		margin-left: 30vw;
		margin-bottom: 5vh;
	}

	.previous-sign img {
		height: 8vh;
		width: 13vw;
		margin-top: 2vh;
	}
}
