<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/icofont/icofont.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Confirm Reset</title>
</head>
<body>
    <div class="shutdown-btn">
        <p class="confirm-shutdown">
            本当にリセットするのか？
        </p>

        <button class="btn cancel-btn">
            <a href="home.html">
                <img src="assets/imgs/matt-icons_cancel.svg" alt="cancel">
            </a>
        </button>

        <button data-toggle="modal" data-target="#exampleModal" class="btn proceed-btn" id="proceed-btn" value="RESET" onclick="turnOff()">
            <img src="assets/imgs/okay_tick.svg" alt="okay">
        </button>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="shutdown-modal-body">
              <p>
                Robot Has been Reset!!! <br>
                ロボットがリセットされた!!! <br>
                See you again <br>
                またね　<i class="icofont-simple-smile" style="background: ffb703;"></i> <br><br>

              </p>
            </div>
          </div>
        </div>
    </div>

    <script src="assets/js/powerJS.js"></script>
    <script src="assets/jquery/jquery-3.2.1.min.js"></script>
    <script src="assets/jquery/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
