<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"> -->
		<!-- <link rel="stylesheet" href="assets/icofont/icofont.min.css"> -->
		<link rel="stylesheet" href="assets/css/style.css">
		<title>Restaurant Robot Service</title>
	</head>

	<body id="new-index" onload="InsertLocation('http://192.168.22.104:8000/ros_api/current-robot-location'); sendDataOnLoad();">
		<!-- <nav class="navbar navbar-light" style="background-color: #3498db;">
		<a class="navbar-brand" href="#">FAINZY TECHNOLOGIES</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav">
			<li class="nav-item active">
				<a class="nav-link" href="home.html">Home | ホーム<span class="sr-only">(current)</span></a>
			</li>

			<li class="nav-item">
				<a class="nav-link" href="confirm-shutdown.html">Reset | リセット</a>
			</li>

			<li class="nav-item">
				<a class="nav-link" href="tables.html">Tables | テーブル</a>
			</li>

			<li class="nav-item">
				<a class="nav-link" href="setup-page.html">Setup Tables | セットアップ・テーブル</a>
			</li>

			<li class="nav-item">
				<a class="nav-link" href="index.html">Index Page | インデックス・ページ</a>
			</li>
			</ul>
		</div>
    	</nav> -->

		<span class="location-holder">
			<!-- <p>location holder</p> -->
		</span>

		<!-- FORM DATA TO EDIT USER LOCATION -->
		<form name="myForm1" id="locationForm" onsubmit="sendEditedLocation()">
			<p style="margin-left: -3%;">CHANGE ROBOT LOCATION:</p>
			<input type="text" name="fname1" class="form-input">
			<input type="submit" value="Change" class="submit-btn">
		</form>

		<!-- MODAL DIV -->
		<div data-toggle="modal" data-target="#exampleModal"></div>

		<!-- Modal -->
		<div class="modal fade new-index-modal" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="newModal-body" id="">

						<h2 style="text-align: center;">
							START DELIVERY SERVICE | 配信サービス開始
						</h2>

						<h4>
							Make sure Robot is in the Kitchen, click button to start Robot service
						</h4>
						<h4>
							ロボットがキッチンにあることを確認し、下のボタンをクリックして配信サービスを開始する
						</h4>

						<button id="proceed-btn" class="begin-btn" value="START ROBOT" onclick="turnOff()"　> Start Delivery Service | 配信サービス開始 </button>

					</div>
				</div>
			</div>
		</div>

	</body>
	
	<script src="assets/js/powerJS.js"></script>
	<script src="assets/jquery/jquery-3.2.1.min.js"></script>
  <script src="assets/jquery/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</html>
